NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXF1ZXR6YWwtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HIg77SXjNmpTBN53SyM9l4fC897l2Oou6TYUTdFDKp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_CVYSfF..
MONGODB_URI=mongodb+srv://fazliddinbahromov9717:fhHHUuGJ5I6OUoMG@cluster0.9sde7vq.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-vpVdvdFF7_PaQQU5Byv80realeGx5aA
URL=http://localhost:3000