NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=sk_test
NEXT_PUBLIC_CLERK_SIGN_IN_U
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sig
SIGNING_SECRET=whsec_
MONGODB_URI=mongodb+srv:/.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIz
URL=http://localhost:3000
