NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXF
CLERK_SECRET_KEY=sk_test_HIg77SXjNmpTBN53SyM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_
MONGODB_URI=mongodb+srv:/.mongodb.net/realest
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy
URL=http://localhost:3000